<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device, initial-scale=1.0"/>
        <title>Document</title>
        <style>
            body {
                background-image: url("vilage_img.jpg");
                background-repeat:no-repeat;
                padding-left:2px;
                background-blend-mode:overlay;
                background-color:rgba(24, 8, 1, 0.581);
                background-size:cover;
                height:800px;
                background-position:center;
                width:98.99%;
                height:100%;
            }
            marquee {
                color:rgb(174,253,109);
                font-size:40px;
                font-size: Impallari Type;
                font-weight:bold;
                text-shadow:44px 4px 15px rgb(185, 75, 167);
            }
            a{
                font-size:30px;
                font-style:italic;
                color: aqua;
            }
            .village-name {
                font-size:80px;
                font-weight:bold;
                color:rgb(216, 216, 228);
                text-shadow: 8px 8px 15px rgb(255, 12, 12);
            }
            .address {
                font-size:40px;
                color:rgb(99, 217, 69);
            }
            .freinds {
                color: yellow;
                font-style:italic;
                font-family:'Courier New', Courier, momspace;
                font-size:40px;
            }
            .div{
                padding-left:25%;
                padding-top:10%;
                border:2px;
            }

        </style>
    </head>
    <body>
        <div class="div">
            <div class="village-name">My Beautiful village</div>
                <div class="address">123 Village Lane, Countryside</div>
                    <div class ="friends"></div>
                        Friends:Bikiraj Sarma,
                    </div>
                </div>
                <marquee>Welcome to My village! Enjoy the beauty and serenity!
                </marquee>
    </body>
    </body>
</html>